<!doctype html amp>
<html itemscope itemtype="http://schema.org/NewsArticle">
  <head>
    <meta charset="utf-8">
    <title>An Amazing Example Article</title>
    <link itemprop="url" rel="canonical" href="https://googleblog.blogspot.com/an-amazing-example-article">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel="stylesheet" type="text/css">
    <style>
    
html {
  box-sizing: border-box;
  font-family: 'Roboto';
  font-size: 10px;
  font-weight: 400;
}

*,*::before,*::after {
  box-sizing: inherit;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

body {
  background: transparent;
  margin: 0;
  overflow: scroll;
  overflow-x: hidden;
  padding: 0;
}

progress {
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

progress::-webkit-progress-bar {
  background: rgba(255,255,255,0.33);
}

progress::-webkit-progress-value {
  background: #fc0;
}

.amp-header,.amp-footer {
  overflow: hidden;
}

.g-primary-image,.g-figure,.g-article-figure,.g-picture,.g-article-figure-caption {
  display: block;
  margin: 0;
  padding: 0;
}

.g-primary-image .g-picture>img {
  height: auto;
  width: 100%;
}

.g-primary-image .-g-article-figure-caption:caption {
  display: none;
}

.g-article-container {
  overflow: hidden;
  width: 100%;
}

.g-article-header {
  font-size: 0;
  margin: 2rem;
  margin-bottom: 3rem;
  position: relative;
  text-align: center;
  z-index: 2;
}

.g-article-header * {
  text-align: inherit;
}

.g-publisher {
  color: #444;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.g-publisher figure,.g-publisher h2 {
  display: block;
  font: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-align: inherit;
  width: auto;
}

.g-publisher figure {
  border-radius: 3px;
  display: inline-block;
  height: 4rem;
  margin: 0;
  overflow: hidden;
  width: 4rem;
}

.g-publisher figure * {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.g-publisher h2 {
  margin-top: 0.5rem;
}

.g-article-title {
  display: block;
  font-family: 'Roboto Slab';
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 1.25rem;
}

.g-article-metadata {
  color: #616161;
  display: block;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  text-align: inherit;
}

.g-article-metadata * {
  color: inherit;
  display: inline-block;
  font-size: inherit;
  font-weight: inherit;
  text-align: inherit;
}

.g-article-metadata .-g-article-metadata-divider {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: middle;
}

.g-article-hr {
  background-color: #3549b3;
  border: 0;
  display: inline-block;
  height: 2px;
  margin: 0;
  width: 50%;
}

.g-article {
  font-size: 1.4rem;
  line-height: 1.5;
  position: relative;
  z-index: 2;
}

.g-article>* {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin-bottom: 2rem;
  text-align: inherit;
}

.g-article-html {
  margin-left: 2rem;
  margin-right: 2rem;
}

.g-article-figure .g-picture>img {
  height: auto;
  width: 100%;
}

@media (min-width: 640px) {
  .g-article-title,.g-article-html {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
  }
}

@media (min-width: 840px) {
  .g-article-figure {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }
}

.g-figure img.-loaded,.g-figure amp-img img {
  height: auto;
  margin: auto;
  width: 100%;
}

.g-figure picture {
  font-size: 0;
}

.g-article-figure-caption {
  color: #616161;
  font-size: .9rem;
  margin: 0.25rem;
  margin-bottom: 0;
  text-align: end;
}

.g-article-figure-caption * {
  font-size: inherit;
}

.g-article-figure-caption > * {
  display: block;
}

video {
  display: block;
  height: auto;
  margin: 1rem auto;
  max-width: 960px;
  width: 100%;
}

    /* CSS overrides: Publisher provided custom styling goes in this block below this point */

    </style>
    <script src="https://www.gstatic.com/amphtml/v0.js"></script>
  </head>
  <body>
    <header class="amp-header">
      <!-- Publisher provided header markup would go here. -->
      HEELLLLLOOOOOOOOOOOO, min.
    </header>
    
    <!-- DO NOT EDIT BELOW THIS LINE!
         Any changes below this point will not be applied. You can affect styling
         of content that would appear below this by editing the CSS overrides above. -->
    
    <main class="g-article-container">
      <figure class="g-figure g-primary-image" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
        <div class="g-picture">
          <amp-img width="600" height="400" src="http://lorempixel.com/600/400/" layout="responsive"></amp-img>
          <meta itemprop="url" content="http://lorempixel.com/600/400/">
          <meta itemprop="height" content="600">
          <meta itemprop="width" content="400">
        </div>
      </figure>
      <header class="g-article-header">
        <section class="g-publisher" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
          <figure class="g-figure" itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
            <div class="g-picture">
              <amp-img width="54" height="54" src="http://lorempixel.com/54/54/" layout="responsive"></amp-img>
              <meta itemprop="url" content="http://lorempixel.com/54/54/">
              <meta itemprop="height" content="54">
              <meta itemprop="width" content="54">
            </div>
          </figure>
          <h2 itemprop="name">Pubisher Name</h2>
        </section>
        <h1 class="g-article-title" itemprop="headline">An Article Title</h1>
        <section class="g-article-metadata">
          <span class="g-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
            <span itemprop="name">Author Name</span>
          </span>
          <span class="-g-article-metadata-divider">-</span>
          <time class="g-article-time" itemprop="datePublished" datetime="2015-09-08T10:04:00.000Z">Sep 8, 2015 10:04 AM</time>
        </section>
        <hr class="g-article-hr">
      </header>
      <article class="g-article">
        <p itemprop="articleBody" class="g-article-html">Lorem ipsum dolor sit amet, <a href="http://www.google.com" target="_blank">consectetur adipiscing elit</a>. Curabitur facilisis nulla ac consequat mollis. In in lectus facilisis ipsum porta pellentesque nec id nunc. Suspendisse porttitor luctus faucibus. Curabitur ultricies viverra eleifend. Vestibulum egestas tortor et rhoncus gravida. Praesent tincidunt nunc erat, sed pulvinar erat sodales at. Sed eget velit sit amet nunc viverra efficitur vel eget velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eget turpis facilisis, malesuada neque id, sagittis mauris. Praesent lacinia vitae libero eu scelerisque.</p>
        <p itemprop="articleBody" class="g-article-html">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis vitae facilisis nunc. Etiam hendrerit bibendum lorem, ullamcorper tempor <b>dolor convallis et</b>. Pellentesque vestibulum leo pharetra odio interdum interdum. Aliquam maximus blandit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut enim elit. Etiam quis rutrum mi.</p>
        <p itemprop="articleBody" class="g-article-html">Proin auctor convallis eros id semper. In vehicula ullamcorper est quis vehicula. Sed augue orci, pulvinar at mi vitae, interdum bibendum velit. Sed quam dui, sollicitudin nec tortor eget, dictum tristique tellus. In pharetra sapien sed ipsum posuere suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum commodo condimentum. <i>Vivamus rutrum leo sagittis</i>, luctus sem quis, cursus tellus. Vestibulum vel mollis tellus, malesuada pharetra diam. Morbi vel nibh sapien. Aenean arcu lacus, vehicula sed urna eget, auctor venenatis justo. Etiam mauris odio, vehicula consequat enim in, ornare pretium lorem. Proin molestie quam condimentum nunc pellentesque, a lobortis augue tempor.</p>
        <figure class="g-article-figure" itemprop="associatedMedia" itemscope="" itemtype="https://schema.org/ImageObject">
          <div class="g-picture">
            <amp-img width="600" height="500" src="http://lorempixel.com/600/500/" layout="responsive"></amp-img>
            <meta itemprop="url" content="http://lorempixel.com/600/500/">
            <meta itemprop="height" content="600">
            <meta itemprop="width" content="500">
          </div>
          <figcaption class="g-article-figure-caption" itemprop="description">
            <span itemprop="caption">This is your image caption.</span>
            <span itemprop="copyrightHolder">Photo credit</span>
          </figcaption>
        </figure>
        <p itemprop="articleBody" class="g-article-html">Vivamus vel sapien tincidunt, hendrerit est tempor, dapibus nulla. Cras nunc enim, volutpat vitae ante ac, facilisis suscipit eros. Integer eget tortor lacinia, commodo mi ac, hendrerit odio. Vestibulum eget leo convallis, laoreet tellus ut, convallis est. Pellentesque varius bibendum tellus, a fermentum eros scelerisque sed. Nam id ultrices ante, non venenatis justo. Aenean ex massa, hendrerit ac massa eu, mattis tempus urna. Sed convallis lobortis tempus.</p>
        <p itemprop="articleBody" class="g-article-html">Aenean gravida tincidunt risus. Nulla pharetra vel nisi et euismod. Sed faucibus urna et lacinia suscipit. Vivamus pulvinar, lectus cursus bibendum vulputate, sem ipsum semper dolor, eget pellentesque dolor quam vel leo. Maecenas ut sollicitudin urna, vel mollis est. Etiam ac dapibus felis, varius facilisis diam. Praesent nisl ipsum, aliquam viverra commodo quis, sollicitudin quis erat. Nullam bibendum mollis risus, quis ultricies dolor. Phasellus magna neque, ultricies id nibh nec, dapibus elementum libero. Cras posuere, mauris ut dapibus venenatis, tellus erat tempus dui, eget volutpat massa nunc ut nunc. Cras congue in massa eu viverra.</p>
      </article>
    </main>
    
    <!-- DO NOT EDIT ABOVE THIS LINE!
         Any changes above this point will not be applied. You can affect styling
         of content that would appear above this by editing the CSS overrides above. -->
    
    <amp-ad>
      <!-- Publisher provided amp-ad markup. -->
    </amp-ad>
    <footer class="amp-footer">
      <!-- Publisher provided footer markup would go here. -->
      Och I the noooooo mon.
    </footer>
  </body>
</html>